<div class="banner">
    <br>
    <h3>EDIT CUSTOMER DETAILS</h3>
    <br>
    <div class="container">
        <form (ngSubmit)="updateCustomer()">
            <!-- row#1 -->
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                <div class="row">
                    <div class="col-12">
                        <label>Customer Name</label>
                    </div>
                    <div class="col-12">
                        <input type="text" [(ngModel)]="customer.customer_name" name="customer_name" class="form-control" />
                    </div>
                </div>
                <br>
    
                <!-- row#2 -->
                <div class="row">
                    <div class="col-12">
                        <label>Customer ID</label>
                    </div>
                    <div class="col-12">
                        <input type="number" [(ngModel)]="customer.customer_id" name="customer_id" class="form-control" />
                    </div>
                </div>
                <br>

                <!-- row#3 -->
                <div class="row">
                    <div class="col-12">
                        <label>Product ID</label>
                    </div>
                    <div class="col-12">
                        <input type="number" [(ngModel)]="customer.product_id" name="product_id" class="form-control" />
                    </div>
                </div>
                <br>

                <!-- row#4 -->
                <div class="row">
                    <div class="col-12">
                        <label>Select Category of the Product</label>
                    </div>
                    <div class="col-12">
                        <select [(ngModel)]="customer.category" class="form-select" name="category" class="form-control">
                            <option>-select-</option>
                            <option value="Fashion">Fashion</option>
                            <option value="Electronics">Electronics</option>
                            <option value="Footwear">Footwear</option>
                            <option value="Grocery">Grocery</option>
                        </select>
                    </div>
                </div>
                <br>
                
                <div id="button">
                    <a id="btn" class="btn btn-primary btn-lg" [routerLink]="['/customergetall']" role="button"> Back </a>  |
                    <input type="submit" class="btn btn-primary btn-lg" value="Edit Customer" id="btn" />
                </div>
            </div>
            <div class="col-md-3"></div>  
            </div>
        </form>
    </div>
    
    </div>