.botton {
    text-align: center;
}

h3 { 
    text-align: center;
    color: rgb(129, 48, 85);
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgb(238, 209, 222);
}

.buttons {
    font-size: 10px;
}

#button {
    text-align: center;
}

#danger{
    color: brown;
}
#info {
    color:rgb(82, 165, 165);
}

#details {
    color:cornflowerblue;
}
.banner{
	width: 100%;
	height:93vh;
	background: linear-gradient(rgba(197, 122, 168, 0.3),rgba(138, 16, 93, 0.5));
	background-size: cover;
	color: white;
}