/* You can add global styles to this file, and also import other style files */
#bla{
    background: rgb(129, 48, 85);
}

#btn {
    background: rgb(129, 48, 85);
}

.botton {
    text-align: center;
}

h3,h1 { 
    text-align: center;
    color: rgb(129, 48, 85);
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgb(238, 209, 222);
}

.buttons {
    font-size: 10px;
}

#button {
    text-align: center;
}
.banner{
	width: 100%;
	height:93vh;
	background: linear-gradient(rgba(212, 168, 196, 0.3),rgba(138, 16, 93, 0.5));
	background-size: cover;
	color: white;
}