<div class="container mt-3">
    
    <div class="row">
        <div class="col-md-8 offset-md-2">
           <h1 class="text-center">Add New Product</h1>
        <form>
            <div class="mb-3">
              <label for="email" class="form-label">Name</label>
              <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
            </div>
    
            <div class="mb-3">
                <label for="name" class="form-label">Specification</label>
                <input type="text" class="form-control" id="name" aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label for="p1" class="form-label">Category</label>
                <input type="password" class="form-control" id="p1" aria-describedby="emailHelp">
              </div>
            
            
            <button type="submit" class="btn btn-primary">ADD</button>
          </form>
        </div>
    </div>
    
    </div>
    
    
    
    